# AvaloniaMarkupExtensionTest

./: AvaloniaMarkupTest.sln  README.md
AvaloniaMarkupTest061/: App.xaml.cs  AvaloniaMarkupTest061.csproj  EnumBindingSourceExtension.cs  MainWindow.xaml
AvaloniaMarkupTest062-build5810-beta/: AvaloniaMarkupTest062-build5810-beta.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
WpfMarkupTest/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMarkupTest.csproj
WpfMarkupTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
